body{
   background-color: black;
}
.container{
    background-image: url("/images/background.jpg");
    padding: 10px;
    margin-top: 2%;
    box-sizing: cover;
}
.topnav{
    background-color: rgba(243, 116, 165, 0.5);
    overflow: hidden;
    text-indent: 300px;
    padding:20px;
    margin-top: 5%;
}

.topnav a{
    position: relative;
    color: white;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover{
    background-color: #ddd;
    color: black
}

@media screen and (max-width: 794px) {
    .topnav a{
        float: none;
        display: block;
        text-align: right;
    }
}

.quote {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 10;
    font-size: 20px;
    color: rgb(231, 222, 222);;
    text-indent: 10px;
}

h1{
    text-decoration: underline;
}

img{
    border-radius: 100px;
    width: 200px;
    height: 200px;
}

.flex-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin-top: 5%;
}

.left{
    background-color: black;
    color: rgb(204, 196, 196);
    font-family: arial;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-left: 10%;
    width: auto;
    height: auto;
    opacity: 0.8;

    animation-duration: 10s;
    animation-name: slidein-left;
    animation-iteration-count: 2;
}

@keyframes slidein-left {
    from{
        margin-left: 100%;
    } 
    to{
        margin-left: 0%;
    }
}

.right{
    background-color: black;
    color: rgb(204, 196, 196);
    font-family: arial;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-right: 10%;
    width: auto;
    height: auto;
    opacity: 0.8;

    animation-duration: 10s;
    animation-name: slidein-right;
    animation-iteration-count: 2;
}

@keyframes slidein-right {
    from{
        margin-right: 100%;
    } 
    to{
        margin-right: 0%;
    }
}

img:hover{
    width: 250px;
}

.contact{
    background-color: black;
    color: whitesmoke;
    margin-top: 7%;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    opacity: 0.8;
    text-align: center;
    padding: 20px;
    text-transform: capitalize;
    font-family: arial;
}

.form{
    line-height: 2;
    padding: 10px;
    background-color: whitesmoke;
    color: black;
    margin: 5% 15% 5% 15%;
    opacity: 0.8;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
}

span{
    text-decoration: underline;
}

h1{
    font-size: 32px;
    font-family: helvetica;
    text-transform: capitalize;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
    text-align: center;
    padding: 10px;
}

input{
    padding: 5px;
    width:200px;
}

textarea{
    width: 500px;
    padding: 5px;
}

label{
    text-decoration: underline;
}

.button{
    padding: 10px;
    background-color: rgb(3, 22, 56);
    color: white;
    border-radius: 5px;
    width: 100px;
}

@media screen and (max-width: 768px){
    textarea{ width: auto;}
    input{ width: auto}
    .grid-container{ width: auto; text-align: left;}
    form{text-align: left;}
}

.textarea{
    padding: 10px;
}

.foot{
    margin-top: 2%;
    background-color: rgba(243, 116, 165, 0.5);;
    font-family: Georgia;
    font-size: 15px;
    color:white;
    line-height: 1.5;
    text-align: center;
}